# VirtualStore

./: README.md  VirtualStore.sln
src/building blocks/VirtualStore.Core/: Class1.cs
src/services/VirtualStore.Carrinho.API/: Dockerfile  Program.cs  Startup.cs  VirtualStore.Carrinho.API.csproj
src/services/VirtualStore.Carrinho.API/Properties/: launchSettings.json
src/services/VirtualStore.Catalogo.API/: Dockerfile  Program.cs  Startup.cs  VirtualStore.Catalogo.API.csproj
src/services/VirtualStore.Catalogo.API/Properties/: launchSettings.json
src/services/VirtualStore.Cliente.API/: Dockerfile  Program.cs  Startup.cs  VirtualStore.Cliente.API.csproj
src/services/VirtualStore.Cliente.API/Properties/: launchSettings.json
src/services/VirtualStore.Identidade.API/: Dockerfile  Program.cs  Startup.cs  VirtualStore.Identidade.API.csproj  appsettings.Development.json
src/services/VirtualStore.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/VirtualStore.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/VirtualStore.Identidade.API/Data/: ApplicationDbContext.cs
src/services/VirtualStore.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/VirtualStore.Identidade.API/Migrations/: 20210114164638_Initial.Designer.cs  20210114164638_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/VirtualStore.Identidade.API/Models/: UserViewModels.cs
src/services/VirtualStore.Identidade.API/Properties/: launchSettings.json
src/services/VirtualStore.Pagamento.API/: Dockerfile  Program.cs  Startup.cs  VirtualStore.Pagamento.API.csproj
src/services/VirtualStore.Pagamento.API/Properties/: launchSettings.json
src/services/VirtualStore.Pedido.API/: Dockerfile  Program.cs  Startup.cs  VirtualStore.Pedido.API.csproj
src/services/VirtualStore.Pedido.API/Properties/: launchSettings.json
src/web/VirtualStore.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  VirtualStore.WebApp.MVC.csproj
src/web/VirtualStore.WebApp.MVC/Controllers/: HomeController.cs
src/web/VirtualStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/VirtualStore.WebApp.MVC/Properties/: launchSettings.json
src/web/VirtualStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/VirtualStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
